.top-actions {
  display: grid;
  grid-template-columns: 1fr $icon-width $icon-width;
  gap: 30px;
  align-items: center;

  @include onTablet {
    gap: 40px;
    grid-template-columns: 1fr 24px 24px;
  }

  &__logo {
    display: flex;
    align-items: center;

    &-img {
        height: $logoHeight;

      @include onTablet {
        height: 56px;
      }

      &--menu {
        display: block;
        height: $logoHeight;
  
        @include onTablet {
          height: 38px;
        }

        @include onDesktop {
          height: 56px;
        }
      }
    }
  }

  &__phone {
    text-decoration: none;

    @include onDesktop {
      &::before {
        content: "+1 234 555-55-55";
        position: relative;
        top: 50%;
        transform: translate(-100%, -50%);

        display: block;
        width: max-content;
        padding-right: 20px;

        color: #fff;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        pointer-events: none;
        opacity: 0;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
}
